<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/540b6e661a.js"></script>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Safe & the City</title>
  </head>
  <body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-white pt-sm-3 pb-sm-3 pt-md-3 pb-md-2">
    <a class="navbar-brand pl-4" href="#"><img src="img/logo.png" alt=""></a>
    <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-dark" id="navbarNavDropdown">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link link" href="#">Business</a>
        </li>
        <li class="nav-item">
          <a class="nav-link link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link link" href="#">Careers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link link" href="#">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>



  <section class="container-fluid container-size" id="home">
    <div class="row">

      <div class="col-md-6 pt-sm-5 text-dark pl-5 ipad-screen-title">
        <div class="row">
          <div class="col-sm-12 big-screen-ajusts pt-sm-5">
            <img src="img/line.svg" class="pt-md-5 ipad-screen-image">
            <h1 class="h1-title display-4 pt-1 mt-sm-4 mt-md-2 ">Street Smart Safety</h1>
            <p class="pt-0 pb-2 mb-sm-4 mb-md-5 display-4 h1-title">In Your Pocket</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 big-screen-ajusts pr-0">
            <button class="btn btn-success btn-default btn-lg get-the-app-button">Get the app</button>
          </div>
          <div class="col-sm-6">
            <div class="row">
              <div class="col-sm-6 big-screen-ajusts pr-sm-0">
                <img src="img/apple.svg" class="img-fluid">
              </div>
              <div class="col-sm-6 big-screen-ajusts pr-md-0">
                <img src="img/android.svg" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6 pt-md-5 special-height ipad-screen-image">
        <div class="row h-100 align-items-center">
          <div class="col-md-12 ml-5">
            <img src="img/iphone.svg" class="img-fluid hide-overflow special-height">
          </div>
        </div>
      </div>

    </div>


  </section>

  <section class="container-fluid watch-the-video-section pt-5">
    <div class="row pt-3">
      <div class="col-sm-6 justify-content-center mt-4 mb-2 text-center">
        <h2 class="pb-5 h1">Get to Your Destination,<br /> Safely.</h2>
        <p>Safe & the City's uses crowdsourced crime data along with <br> your own perceptions to calculate your personalized route <br> from A to B.</p>
      </div>
      <div class="col-sm-6 justify-content-center mt-4 mb-2 text-center">
        <h2 class="pb-5 h1">Report Your Experiences <br /> and Help Others.</h2>
        <p>Report your own experiences, or ones you witness to help <br> others travel safer in the future.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 text-center">
        <button class="text-center mt-5 mb-4 btn btn-danger btn-lg watch-the-video-button">Watch the Video</button>
      </div>
    </div>
  </section>

  <section class="container pt-4">
    <div class="row ml-5">
      <div class="col-sm-12  justify-content-center mt-4">
        <p class="display-4">“</p>
      </div>
    </div>
    <div class="row ml-5">
      <div class="col-sm-12 justify-content-center mb-2 pl-4 pr-5">
        <p class="ml-5 h4">The additional information supplied by Safe & the City <br /> allows us to understand certain crimes and incidents that <br /> have, until now, never been reported to police.</p>
        <p class="text-right text-primary mb-0 pt-2">Phil Woolf</p>
        <p class="text-right mb-5">Director of Information & Insight at the Metropolitan Police</p>
      </div>
    </div>
  </section>

  <section class="container-fluid" id="send-me-the-link">

      <div class="row">
        <div class="col-sm-4 mt-5">
          <img src="img/safe&thecityapp.png" alt="safe & the city app" class="img-fluid pull-right">
        </div>
        <div class="col-sm-8 pt-5 pl-5 text-justify text-white">
          <div class="row">
            <div class="col-sm-12">
              <h2 class="pb-3">Download The App</h2>
              <p class="paragraph-adjustments pb-3">Download Safe & the City from the Apple App Store or Google Play Store. <br>
                Otherwise enter your number below and we’ll text you a link to download.</p>
            </div>
          </div>
          <div class="row pb-3">
            <div class="col-sm-12">
              <img src="img/apple.svg" alt="apple store" class="img-fluid pr-2">
              <img src="img/android.svg" alt="android store" class="img-fluid">
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 pt-4 pb-4">
              <input type="tel" placeholder="+44 |" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"required>
           </div>
          </div>
          <div class="row">
            <div class="col-sm-12 pb-5 pt-2">
              <button type="button" name="button" class="btn btn-success btn-lg send-the-app-button">Send me the link</button>
            </div>
          </div>
        </div>
      </div>
  </section>

  <section class="container-fluid" id="partners-logo">
      <div class="row bg-white">
        <div class="col-sm-12 pr-0 pl-0">
          <img src="img/partners.svg" class="img-fluid">
        </div>
      </div>
  </section>

  <section class="container-fluid pr-0 pl-0 pb-5" id="running-an-event">
    <div class="row pt-5 pl-5">
      <div class="col-12 pt-5 pl-5">
        <h2 class="pl-5 pb-3">Running an Event?</h2>
        <p class="pl-5 pr-5 pb-5">Safe & the City’s unique event solution helps track, respond and analyse <br>
          real anti-social issues happening in your crowd. Allowing staff to make <br>
          data driven decisions to increase venue safety and security.</p>
        <div class="pl-5 pr-5 pb-5">
          <button class="btn btn-lg btn-danger">Found out More</button>
        </div>
      </div>
    </div>
  </section>

  <section class="container-fluid" id="partners-logo">
      <div class="row bg-white">
        <div class="col-sm-12 pr-0 pl-0">
          <img src="img/festuredIn.svg" class="img-fluid">
        </div>
      </div>
  </section>

  <section class="container" id="info">

    <div class="row bg-white mt-5 mb-5">
      <div class="col-sm-12 pl-5">
        <div class="row">
          <div class="col-sm-2 pr-2 pl-2">
            <h3>Products</h3>
            <img src="img/line.svg">
            <p>Events and Venues</p>
            <p>API Integration</p>
            <p>Training</p>
            <p>Safe Site</p>
            <p>Pricing</p>
          </div>
          <div class="col-sm-2 pr-2 pl-2">
            <h3>Resources</h3>
            <img src="img/redline.svg">
            <p>Developers</p>
            <p>FAQs</p>
            <p>Help Center</p>
            <p>Privacy Policy</p>
            <p>Press Kit</p>
            <p>Blog</p>
          </div>
          <div class="col-sm-2 pr-2 pl-2">
            <h3>Company</h3>
            <img src="img/yellowline.svg">
            <p>Home</p>
            <p>Business</p>
            <p>Pricing</p>
            <p>Careers</p>
            <p>Contact Us</p>
          </div>
          <div class="col-sm-6 center">
            <img src="img/logo.png" alt="logo safe & the city" class="img-fluid d-flex mx-auto align-items-cente">
          </div>
        </div>

      </div>
    </div>

  </section>




  <footer class="container-fluid footer-background">
    <div class="row pt-4 pb-4">
      <div class="col-sm-6">
        <p class="pl-5"><small>Copyright © Safe & the City™ 2019 </small></p>

      </div>
      <div class="col-sm-6 text-right pr-5">
        <a href="https://twitter.com" target="_blank" class="pl-2 pr-2 icon-footer"><i class="fab fa-twitter fa-2x pr-1 footer-icon"></i></a>
        <a href="https://facebook.com" target="_blank" class="pl-2 pr-2 icon-footer"><i class="fab fa-facebook fa-2x pr-1 footer-icon"></i></a>
        <a href="https://twitter.com" target="_blank" class="pl-2 pr-2 icon-footer"><i class="fab fa-twitter fa-2x pr-1 footer-icon"></i></a>
        <a href="https://instagram.com" target="_blank" class="pl-2 pr-2 icon-footer"><i class="fab fa-instagram fa-2x pr-1 footer-icon"></i></a>
        <a href="https://linkedin.com" target="_blank" class="pl-2 pr-2 icon-footer"><i class="fab fa-linkedin-in fa-2x pr-1 footer-icon"></i></a>
      </div>

    </div>
  </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
